
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Linking the external CSS file name - style3.css -->
    <link rel="stylesheet" href="./style3.css">
    <title>CV - Priyanshu Singh</title>

    <!-- Creating the internal CSS style -->
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
            color:rgb(110, 4, 4);
            width: 100%;
            height: 50px;
            background: linear-gradient(to right, transparent, blueviolet,violet, blueviolet, transparent);
            border: 4px solid transparent;
        }
        .project{
            border: 3px solid white; 
            border-radius: 10px;  
            font-size: 15px;
        }
        .project li{
            font-size: 20px;
            font-weight: 400;
        }

        h2, h3{
            text-align: center;
            font-size: 20px;
            color: brown;
        }

        a{
            text-decoration: none;
            font-size: 20px;
        }

        a:link{
            color: rgb(255, 255, 255);
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: rgb(67, 8, 75);
        }
        .details{
            text-align: center;
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-around;
            font-size: 20px;
            margin-top: -30px;
            font-weight: 600;
        }
        .obj, .eduDEtails, .skillSets, .proj, publication-title{
            background-color: rgb(216, 162, 248);
            border: 3px solid transparent;
            border-radius: 9px;
            padding: 6px 26px;
            margin: 10px;
            transition: 0.4s;
        }
        .obj:hover,.eduDEtails:hover{
            background-color: rgb(214, 153, 250);
            box-shadow: 3px 3px 3px gray;
        } 
        .eduDEtails .educational-details-wrapper {
            background-color: rgb(200, 130, 238);
            padding: 14px;
            border-radius: 8px;
            width: 100%;
        }
        .skillSets .skill-list{
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: bold;
            font-size: 20px;
            padding: 6px;
        }
        .list-style{
            text-align: center;
            background-color: rgb(209, 150, 251);
            padding: 4px;
            width: 80%;
            transition: all 0.3s;
        }
        .list-style:hover{
            background-color: rgb(201, 135, 248);
            box-shadow: 2px 2px 2px gray;
        }

        table tr th{
            background-color: rgb(179, 108, 245);
            text-align: center;
        }
        table tr:hover{
            box-shadow: 1px 1px 1px gray;
        }


        p{
            font-size: 18px;
            padding: 4px;
        }
    </style>
</head>


<body>
    <!-- Heading under h1 tag -->
    <h1><u>Curriculum Vitae</u></h1>
    
    <!-- Div class for the details -->
    <div class="details">
            <p>Priyanshu Singh</p>
            <p>97xxxx8942</p>
            <p>giigle@gmail.com</p>
    </div>

    <div class="obj">
        <!-- Objective under h2 tag -->
        <div class="objective-title">
            <h2><u>Objective</u></h2>
        </div>
        <!-- Paragraph tag for the content -->
        <div class="objective-wrapper">
            <p>My Objective is to make efficient solutions to the problems that 
                is prevailing in India. My aim is to focus on the new technologies like Web3.0
                and other options that is going to expand in the future.</p>
    </div>
    </div>

<div class="eduDEtails">
    <div class="educational-title">
        <h2><u>Educational Details</u></h2>
    </div>
    
    <!-- Table for the education details -->
    <div class="education-details">
        <table class="educational-details-wrapper">
            <tr style="font-size: 15px;">
                
                    <!-- Row head for the table -->
                    <th><b>CBSE Board</b></th>
                    <th><b>Percentage</b></th>
                    <th><b>State</b></th>
                    <th><b>City</b></th>
                    <th><b>Year Of Pass</b></th>
                
            </tr>
    
            <tr>
                <td>12th</td>
                <td>99%</td>
                <td>Chhattisgarh</td>
                <td>Bhilai</td>
                <td>2020</td>
            </tr>
    
            <tr>
                <td>10th</td>
                <td>98%</td>
                <td>Chhattisgarh</td>
                <td>Bhilai</td>
                <td>2018</td>
            </tr>
        </table>
    </div>
</div>

<div class="skillSets">
    <!-- Skills Set under the h3 tag -->
    <div class="skill-title">
        <h3><u>Skills Set</u></h3>
    </div>

    <!-- Creating unordered list with the circle type -->
    <div class="skill-list">
            <div class="list-style">
                C++
            </div>
            <div class="list-style">
                C
            </div>
            <div class="list-style">
                Python
            </div>
            <div class="list-style">
                Java
            </div>
    </div>
</div>

<div class="proj">
    <!-- Project under the h3 tag -->
    <div class="project-title">
        <h3><u>Projects</u></h3>
    </div>

    <!-- Declaring the class of the div -->
    <div class="project">
        <ul style="list-style-type: square;">
             <li>Automatic Smoke Detection <p>This will help in detecting the smoke automatically.</p> </li>
             <li>Disaster Detection <p>This will help in detecting the Disaster automatically.</p></li>
             <li>Stock Market Future Prediction <p>This will help in detecting the future of the stock market automatically.</p></li>
        </ul>
        <ul style="list-style-type: square;">
            <li>Automatic Smoke Detection <p>This will help in detecting the smoke automatically.</p> </li>
            <li>Disaster Detection <p>This will help in detecting the Disaster automatically.</p></li>
            <li>Stock Market Future Prediction <p>This will help in detecting the future of the stock market automatically.</p></li>
       </ul>
    </div>
</div>

    <div class="publication-title">
        <h3><u>Publications</u></h3>
        <h2>Coming Soon....</h2>
    </div>
    
    <div>
        <a href="https://www.researchgate.net/publication/326667118_Face_Detection_Techniques_A_Review" target="_blank" >Reasearch of face detection</a>
    </div><br>
    <div>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Reasearch of Smoke detection</a>
    </div><br>
    <div>
        <a href="https://www.researchgate.net/publication/328930285_Stock_Market_Prediction_Using_Machine_Learning" target="_blank">Reasearch of Market detection</a>
    </div><br>
    <div>
        <a href="https://www.researchgate.net/publication/328930285_Stock_Market_Prediction_Using_Machine_Learning" target="_blank">Reasearch of Market detection</a>
    </div><br>
    <div>
        <a href="https://www.researchgate.net/publication/328930285_Stock_Market_Prediction_Using_Machine_Learning" target="_blank">Reasearch of Market detection</a>
    </div><br>
    <div>
        <a href="https://www.researchgate.net/publication/328930285_Stock_Market_Prediction_Using_Machine_Learning" target="_blank">Reasearch of Market detection</a>
    </div><br>

</body>
</html>